*:root {
    --primary-color: #00356b;
    --secondary-color: #286dc0;
    --grey-color: #7e736b;
    --dark-color: #222;
    --dark-gray: #4a4a4a;
    --kale-text: #056608;
}

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}


body {
    font-family: 'Crimson Pro', serif;

}

p {
    font-family: 'Gill Sans','Gill Sans MT',Calibri,Arial,sans-serif;
}

.search-box {
    padding-left: .5rem;
    padding-right: .5rem;
    font-size: .9rem;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    
    
}

.search-box img{
    width: 12%;
    
}



.btn {
    display: block;
    font-family: 'Gill Sans', 'Gill Sans MT', sans-serif;
    text-decoration: none;
    padding:10px;
    margin:1px;
    text-transform: uppercase;
}

.btn.drop-down .icon {
    font-size: 0.5rem;
    margin-left: 7px;
}
.btn.drop-down{
    font-size: 1rem;
    word-spacing: 2px;
}

.btn-secondary {
    background-color: var(--dark-gray);
}

.covid-banner {
    background-color: #1aaf1f8e;
    text-align: left;
    padding: 1.5rem;
}

.covid-banner span {
    text-decoration-line: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 6px;
}

.covid-banner h1 {
    font-size: 1rem;
    margin-bottom: 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
}

.covid-banner a {
    color: black;
    text-decoration: none;
    font-size: 1.4rem;
    
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-size: 3rem;
}

.logo h1 {
    background-image: url(images/kale-logo.jpeg  ) ;
    background-size: cover;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

header {
    display: flex;
    padding: 2rem 0;
}

header .btn.btn.drop-down {
    background-color: var(--kale-text);
    color: white;
}

header .navbars {
    display: flex;
    flex-direction: column;
}

header .navbars {
    margin-left: auto
}

.secondary {
    gap: 20px;
}

header nav {
    display: flex;
    flex-direction: row;
    margin-left:auto;
}

header nav.secondary a {
    font-size: 0.8rem;
    display:block;
    padding:1rem;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Gill Sans','Gill Sans MT',Calibri,Arial,sans-serif;
    color: var(--secondary-color)
}

.secondary a :hover{
    text-decoration: underline;
}

header .btn-white{
    font-family: 'Gill Sans','Gill Sans MT',Calibri,Arial,sans-serif;
    border: 1px solid #ddd;
    background-color: #fff;
    color: var(--primary-color);
    position: relative;
    height: 50px;
}

header nav.main {
    display: flex;
}

header nav.main .main_nav_item {
    padding: 1rem;
}

.main_nav_item {
    position: relative;
}

.main_nav_link {
    font-size: 1.3rem;
    text-decoration: none;
    display: block;
    color: var(--primary-color);
    position: relative;
    z-index: 5;
    box-shadow: inset 4px 0 0 transparent, inset 0 1px 0 transparent, inset -1px 0 0 transparent;
    transition: all .25s .1s;
}

.main_nav_child {
    background-color: #fff;
    display: block;
    width: 285px;
    position: absolute;
    left: 0;
    z-index: 1;
    box-shadow: inset 4px 0 0 var(--primary-color), inset 0 1px 0 #ddd, inset -1px 0 0 #ddd, inset 0 -1px 0 #ddd;
    margin-top: -1px;
    padding: 26px 24px;
    opacity: 0;
    visibility: hidden;
    transition: opacity .25s .1s,visibility .25s .1s;
}

.main_nav_link:hover + .main_nav_child, .main_nav_child:hover {
    opacity: 1;
    visibility: visible;
}

.main_nav_item:last-child .main_nav_child {
    right: 0;
    left: auto;
    box-shadow: inset -4px 0 0 var(--primary-color), inset 0 1px 0 #ddd, inset 1px 0 0 #ddd, inset 0 -1px 0 #ddd;
}





.hero {
    display: grid;
    grid-template-rows: 60px 1fr 60px ;
    grid-template-columns: 20% 30% 25% 25% ;
}

.hero .text {
    background-color: rgba(243, 241, 241, 0.719);
    grid-column: 1/3;
    grid-row: 2/3;
    z-index: 1;
   
}

.hero .image {
    background-color: gold;
    grid-column: 2/5;
    grid-row:1/5;
}

.hero .image img {
    width: 100%;
}

.hero .feature-archive {
    grid-row: 3;
    grid-column: 4;
    background-color:var(--grey-color);
    width: 100%;
    height: 100%;
    color: white;
    text-transform: uppercase;
    text-align: center;
    padding: 20px;
    text-decoration: none;;
}

.footer_nav.help_nav{
    
    color: rgb(145, 245, 125);
 
}

.region.region-footer{
background-color: #222          ;
}
.footer_nav_list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 300px;
    gap: 30px;
    justify-content: center;
}

.footer_nav h2{
    font-size: 1.2rem;
    margin-bottom: 50px;
    margin-top: 50px;
    color: rgb(145, 245, 125);
}




h2 span {
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 8px;
}
.all-footer{
    background-color: #222;
    
}

.all-footer a {
    color: white;
    text-decoration: none;
}

.all-footer a:hover{
    color: rgba(255, 255, 255, 0.507);
}

.footer_nav_link {
    color: white;
    text-decoration: none;
}

.footer_nav_link:hover{
color: rgba(255, 255, 255, 0.507);
}

.headings {
    margin-bottom: 100px;
    margin-top: 100px;
}

.headings h3 {
color: rgb(93, 173, 77);
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: 400;
}

.headings h2 {
    color: #056608  ;
font-weight: 100;
    font-size: 3rem;
}


/* grid-design */

.grid-design-container {
    display: grid;
    grid-template-areas: 
    "one two ten ten"
    "three four ten ten"
    "five five six seven "
    "five five eight nine"
    ;
    margin-top: 100px;
}
.grid-contain h2 {
    visibility: hidden;
    margin-bottom: -65px;
}


.grid-contain {
    background-color: #056608;
    height: 137vh;
    
}

.box-one{
    grid-area: one;
    background-color: #0db313 ;
    height: 294px;
    
    background-size: cover;
    z-index: 3;
    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box-one h3 {
    color: white;
}

.explore {
    background-color: #fff;
    width: 70%;
    height: 23%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    color: #0db313;
    transition-duration: .3s;
}
.explore:hover {
    color: #222;
}

.shuffle {
    border: .2px solid white;
    width: 70%;
    height: 23%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: white;
    transition-duration: .5s;
}

.shuffle:hover{
    /* animation: rotate_360 .55s linear infinite; */
    background-color: #042205b2 ;
    border: 1px solid #042205b2  ;
   
}



.text:hover {
    transform: translateY(-15px);
    transition: all .25s ease-in;
}

.box-two{
    grid-area: two;
    height: 294px;
    width: 294px;
    background-image: url(images/teachingkale.jpeg);
    background-size: contain;
    z-index: 3;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content:end;
    align-items: left;
    
  
}
.box-two h3 {
    font-size: 2rem;
    margin-left: 1rem;
}
.box-two h5 {
    margin-left: 1rem;
    font-size: 1rem;
    margin-bottom: 3.1rem;
}


.box-three{
    grid-area: three;
    height: 294px;
    background-image: url(images/saybrook_college_04.jpg);
    background-size: cover;
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content:end;
    align-items: left;
}

.box-three h3 {
    font-size: 2rem;
    margin-left: 1rem;
    color: white;
}
.box-three h5 {
    margin-left: 1rem;
    font-size: 1rem;
    margin-bottom: 3.1rem;
    color: white;
}

.box-four{
    grid-area: four;
    height: 294px;
    background-image: url(images/root.jpeg);
    background-size: cover;
    z-index: 3;
    width: 294px;
}

.box-five{
    grid-area: five;
    height: 588px;
    background-image: url(images/marisa-morton-GunHGc3Xxu8-unsplash.jpg);
    background-size: cover;
    z-index: 3;
}

.box-six{
    grid-area: six;
    height: 294px;
    background-image: url(images/kale-farm.jpeg);
    background-size: cover;
    z-index: 3;
}

.box-seven{
    grid-area: seven;
    height: 294px;
    background-image: url(images/bl0354_07.jpg);
    background-size: cover;
    z-index: 3;
}

.box-eight{
    grid-area: eight;
    height: 294px;
    background-image: url(images/botany.jpeg);
    background-size: cover;
    z-index: 3;
}

.box-nine{
    grid-area: nine;
    height: 294px;
    background-image: url(images/class_day6.jpg);
    background-size: cover;
    z-index: 3;
}

.box-ten{
grid-area: ten;
width: 140%;
height: 140%;
background-image: url(images/ezra_stiles_college4.jpg);
background-size: cover;
margin-top: -100px;
margin-left: -150px;
}

@keyframes rotate_360 {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

@keyframes text_up {
    0%{
        transform: translateY(0%);
        
            }
            100%{
        transform: translateY(-20%);
        
            }
}
